<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo/LankaWhite.png">
    <title>Editor CV | Nimendra</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/cv/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        a:hover {
            border-bottom-style: solid;
            color: #ffcc00;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            /*change length of the vertical line by attribute height,
            check in-line style*/
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>

</head>

<body>

<div id="page-wrap">

    <img src="images/cv/cvPic.png" alt="memberPic" id="pic"/>

    <div id="contact-info" class="vcard">
        <h1 class="fn">Nimendra Kariyawasam</h1>
        <p>
            <b>Mobile&nbsp;:</b> <span class="tel">+(94)77 7898 816</span><br/>
            <b>E-mail&nbsp;&nbsp;:</b> <a class="email" href="mailto:nimendra.2019264@iit.ac.lk">nimendra.2019264@iit.ac.lk</a><br/>
            <b>GitHub&nbsp;:</b> <a href="https://github.com/nimendrak">nimendrak</a><br/>
            <b>DesignHill&nbsp;:</b> <a href="https://www.designhill.com/member/nimendrak">nimendrak</a>
        </p>
    </div>

    <div id="objective">
        <p> I'm a experienced Graphic Designer and a Developer who is
            outgoing and energetic young professional, seeking a
            career that suits my skills which able to serve the organization to meet and surpass its goals.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt style="height: 145px;">Education</dt>
        <dd>
            <h2>University of Westminster (2019 September - Present)</h2>
            <p>
                <strong>BEng (Hons) in Software Engineering : </strong>Informatics institute of Technology<br/>
            </p>
        </dd>
        <dd>
            <h2>Richmond College, Galle</h2>
            <p>
                <strong>G.C.E Ordinary level (2014) &nbsp;&nbsp;: </strong>Passed with 8 Distinction Passes and 1 Credit
                Pass<br/>
                <strong>G.C.E Advanced level (2018) : </strong>Passed with 2 Merit Passes and 1 Credit Pass
            </p>
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 325px;">Skills</dt>
        <dd>
            <h2>Office skills</h2>
            <ul>
                <li>Event Organization</li>
                <li>Leadership Skills</li>
                <li>Travel Co-ordination</li>
            </ul>

            <h2>Computer skills</h2>
            <ul>
                <li>Graphic Designing and Motion Graphic Designing (Adobe Creative Suite)</li>
                <li>Computer Programming</li>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>PHP</li>
                </ul>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 265px;">Experience</dt>
        <dd>
            <h2>Richmond Live<span>been a active and a senior member since 2016</span></h2>
            <ul>
                <li>Held the role of senior graphic designer in 2019</li>
                <li>Co-ordinated CGI and replay sections of the live stream</li>
                <li>Provided utmost help to everyone to make the event successful</li>
                <li>Launched a new mini - episode series related to the Lovers' Quarrel</li>
                <li>Been a videographer (2016), a photo enhancer (2017) and a video editor (2018)</li>

            </ul>

            <h2>RITS<span>Vice Secretary of Richmond College IT Society - 2016</span></h2>
            <h2>RCSS<span>Vice Secretary of Richmond College Science Society - 2016</span></h2>
            <h2>RCPS<span>Vice Secretary of Richmond College Photographic Society - 2016</span></h2>

        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>Graphic designing, photography and reading</dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>