<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="LankaWhite.png">
    <title>Editor CV | Janith</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        a:hover {
            border-bottom-style: solid;
            color: #ffcc00;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            /*change length of the vertical line by attribute height,
            check in-line style*/
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="cvPic%20Janith.png" alt="memberPic" id="pic"/>

    <div id="contact-info" class="vcard">
        <h1 class="fn">Janith Palihawadana</h1>
        <p>
            <em>Mobile&nbsp;:</em> <span class="tel">+(94)70 2988 970</span><br/>
            <em>E-mail&nbsp;&nbsp;:</em> <a class="email" href="mailto:janith.2019263@iit.ac.lk">janith.2019263@iit.ac.lk</a><br/>
            <em>GitHub&nbsp;:</em> <a href="https://github.com/ravindujanith98">ravindujanith98</a><br/>
            <em>Design page&nbsp;:</em> <a href="https://www.fiverr.com/rjpgraphic?up_rollout=true">rjpgraphic</a>
        </p>
    </div>

    <div id="objective">
        <p> I am an energetic,dedicated and hardworking Software Engineering Undergrduate
            Who is eager to engage in challenging problems and find solutions by exploiting modern trends in technology and willing to cope
            with a team using better communication,management and leadership Skills.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt style="height: 145px;">Education</dt>
        <dd>
            <h2>University of Westminster (2019 September - Present)</h2>
            <p>
                <strong>BEng (Hons) in Software Engineering : </strong>Informatics institute of Technology<br/>
            </p>
        </dd>
        <dd>
            <h2>Mahinda College, Galle</h2>
            <p>
                <strong>G.C.E Ordinary level (2014) &nbsp;&nbsp;: </strong>Passed with 3 Distinction Passes , 5 Merit pass and 1 Credit
                Pass<br/>
                <strong>G.C.E Advanced level (2018) : </strong>Passed with 3 Credit Pass with Maths Stream
            </p>
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 325px;">Skills</dt>
        <dd>
            <h2>Office skills</h2>
            <ul>
                <li>Event Organization</li>
                <li>Leadership Skills</li>
                <li>Hard working</li>
                <li>Team player</li>
            </ul>

            <h2>Computer skills</h2>
            <ul>
                <li>Graphic Designing and Motion Graphic Designing (Adobe Creative Suite)</li>
                <li>Computer Programming</li>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>SQL</li>
                    <li>PHP</li>
                    <li>Java</li>
                </ul>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 265px;">Experience</dt>
        <dd>
            <h2>Eastern Music Society<span>been a active and a senior member since 2012</span></h2>
            <ul>
                <li>Member of Orchestra in 2012</li>
                <li>Event organiser of school music events in 13/14/15</li>
                <li>Violin and Thabla player the society </li>

            </ul>

            <h2>Member of Mahinda College Buddhist Society - 2015</h2>
            <h2>Member of Mahinda College Science Society - 2016</h2>
            <h2>Member of Mahinda College Swimming team - 2014</h2>
            <h2>Member of Mahinda College Table Tennis team - 2012</h2>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>Music, Graphic designing, Swimming </dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>